{
  "name": "kittymoments",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
